# mm-anywhere

./: README
mm-anywhere-plugin/: .classpath  .project  README.txt  mm-anywhere-plugin.launch  pom.xml
mm-anywhere-plugin/src/main/java/org/devalbo/data/jackson/: CmdParameter.java  Command.java  Device.java  Devices.java  IJacksonIo.java  JacksonIoReader.java  JacksonIoWriter.java  Property.java
mm-anywhere-plugin/src/main/java/org/mm_anywhere/app/: CMMCoreResolver.java  JspTest.java  LiveModeTimer.java  MmAnywhereAppCore.java  MmAnywhereCore.java  MmAnywhereCoreResolver.java  MmAnywhereDevServer.java  MmAnywherePlugin.java  MmCoreUtils.java  MmDevalboConverter.java  MmProtoConverter.java  MmRestDevServer.java  MmRestPlugin.java  ProtobufReader.java  ProtobufWriter.java  SnapImage.java  UiResource.java  VelocityResolver.java
mm-anywhere-plugin/src/main/java/org/mm_anywhere/remoteio/: BaseCommandHandler.java  CameraCommandHandler.java  DeviceCommands.java  DeviceProperties.java  DeviceProperty.java  DeviceResource.java  DevicesResource.java  MmAnywhereApplication.java  RemoteIoTypes.java  RepresentationUtilities.java  SnapImage.java  StateDeviceCommandHandler.java  ValidationException.java  ValidationUtilities.java
mm-anywhere-plugin/src/main/java/org/mm_anywhere/remoteio/resources/: CmdSnapImage.java  Configuration.java  Configurations.java  Core.java  Device.java  DeviceCommands.java  DeviceProperties.java  DeviceProperty.java  Devices.java  SnapImageCommand.java
mm-anywhere-plugin/src/main/webapp/org/mm_anywhere/ui/: acquisition.vm  configurations.vm  devices.vm  header.vm
mm-anywhere-plugin/src/main/webapp/org/mm_anywhere/ui/js/: acquisition.js
mm-anywhere-proto/: .classpath  .project  README.txt
mm-anywhere-proto/java/org/ratatosk/mmrest/data/: MmAnywhere.java
mm-anywhere-proto/proto/: MmAnywhere.proto  compile.bat
mm-anywhere-proto/proto/google-src/: README.txt
mm-anywhere-proto/python/: MmAnywhere_pb2.py
